<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"robertzuckerberg.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="天气越来越寒冷，病毒却越来越活跃。 每天打开手机的第一件事就是看看哪里又有新增病例了，希望不会影响回家的行程。 明天就要离校了，学校里愈发冷清了，下午去寄快递的时候门口的保安说现在学校里的同学只剩三十几个了。">
<meta property="og:type" content="article">
<meta property="og:title" content="寒假清校前的一些记录">
<meta property="og:url" content="https://robertzuckerberg.github.io/2022/01/13/%E5%AF%92%E5%81%87%E6%B8%85%E6%A0%A1%E5%89%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="藏室">
<meta property="og:description" content="天气越来越寒冷，病毒却越来越活跃。 每天打开手机的第一件事就是看看哪里又有新增病例了，希望不会影响回家的行程。 明天就要离校了，学校里愈发冷清了，下午去寄快递的时候门口的保安说现在学校里的同学只剩三十几个了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-12T16:31:44.000Z">
<meta property="article:modified_time" content="2022-01-19T13:07:19.765Z">
<meta property="article:author" content="朱睿智">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://robertzuckerberg.github.io/2022/01/13/%E5%AF%92%E5%81%87%E6%B8%85%E6%A0%A1%E5%89%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>寒假清校前的一些记录 | 藏室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">藏室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/photos/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://robertzuckerberg.github.io/2022/01/13/%E5%AF%92%E5%81%87%E6%B8%85%E6%A0%A1%E5%89%8D%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="朱睿智">
      <meta itemprop="description" content="生活点滴 & 学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="藏室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          寒假清校前的一些记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-13 00:31:44" itemprop="dateCreated datePublished" datetime="2022-01-13T00:31:44+08:00">2022-01-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-19 21:07:19" itemprop="dateModified" datetime="2022-01-19T21:07:19+08:00">2022-01-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>天气越来越寒冷，病毒却越来越活跃。</p>
<p>每天打开手机的第一件事就是看看哪里又有新增病例了，希望不会影响回家的行程。</p>
<p>明天就要离校了，学校里愈发冷清了，下午去寄快递的时候门口的保安说现在学校里的同学只剩三十几个了。<span id="more"></span></p>
<p>操场的大灯不开了，图书馆开始闭馆，超市的货架也渐渐空了。</p>
<p>宿舍的走廊空空荡荡，晚上搭配上廊顶的感应灯整个就是恐怖氛围拉满。</p>
<p>聚雅、荟贤两个食堂从全部开放，到二楼停止营业，再到只剩荟贤一楼的一个窗口固定时间营业，每天吃饭成了一件有紧迫感的事情。</p>
<p>前天下楼吃饭的时候阿姨说14号中午学校开始全面消杀，所以得今天晚上就收拾好东西明天一早起床就离校了。</p>
<p>算起来这学期才是我在疫情时代开始的第一次学习生活，19年年末疫情爆发后大四下学期就直接是在家里度过的，在家里完成了本科毕业设计和毕业答辩。在那之后的上网课和校园封闭管理都是我没体验过的了。</p>
<p>不过这学期丰台校区的出入校门审批制也算是校园封闭管理的一种吧，属实是被关的很难受，就更不用说全封闭了。</p>
<p>期末的这段时间做机器学习的课程设计，最终定了「基于CNN的胸部X射线COVID-19诊断」这个题目，为此也查阅了不少论文，发现尽管我们不是医学专业的，但也能用自己的方式，用自己所学的知识为对抗疫情做一些探索和贡献。</p>
<p>COVID-19检测方法包括逆转录聚合酶链反应(RT-PCR) 检测和肺部医学影像检测<sup><a href="#fn_1" id="reffn_1">1</a></sup>等。</p>
<p> 基于RT-PCR的检测技术是COVID-19爆发初期最为广泛使用的诊断手段，但其试剂盒有限且价格高，诊断耗时长，并且部分诊断结果呈假阴性，使诊断存在一定的局限性。</p>
<p> 肺部医学影像检测中，临床广泛使用的医学成像主要有X射线、计算机断层扫描(CT)以及核磁共振成像等。目前针对新冠肺炎的辅助诊疗手段主要是胸部X射线(CXR)图像和CT。</p>
<p>以胸部CT为例，COVID-19的影像诊断工作流程一般包括三个阶段，即：扫描前准备；图像采集；疾病诊断。</p>
<p>然而，传统的成像工作流程要求技术人员和病人之间有不可避免的接触。特别是在病人定位时，技术人员需要协助病人摆好姿势，并手动调整病人和设备之间的相对位置。这个过程使技术人员与病人密切接触，导致了病毒暴露的高风险。因此，需要一个无接触和自动化的成像工作流程来尽量减少接触。</p>
<p>有研究人员建立了一个具有基于AI的预扫描和诊断系统的完全独立的移动CT平台，它被重新设计成一个完全隔离的扫描室和控制室。每个房间都有自己的入口，以避免技师和患者之间不必要的互动。进入扫描室后，通过视觉和音频提示指示患者在病床上摆姿势。技术人员可以通过窗户观察扫描室天花板上安装的AI摄像头传输的实时视频，并在必要时纠正患者的姿势。</p>
<p>同时，AI还可以帮助提高扫描质量并减少患者的辐射剂量消耗。例如，X射线曝光参数可以根据AI推断的患者身体部位厚度自动计算和优化，确保在扫描过程中使用正确的辐射量，这对于低剂量成像尤其重要。</p>
<p>此外，分割也是人工智能应用于COVID-19图像处理和分析的一个重要领域。它能在胸部X光或CT图像中划出感兴趣的区域（ROI），如肺部、肺叶、支气管肺段和感染区或病变，以便进一步评估和量化。</p>
<p>CT为检测COVID-19提供高质量的三维图像。深度学习被广泛使用于在CT中分割ROI。流行的COVID-19的分割网络包括经典的U-Net , UNet++ , VB-Net。与CT相比，X射线虽然更容易获得，但由于肋骨投射到二维的软组织上从而混淆了图像对比度，X射线图像的分割更具挑战性。目前，还没有为COVID-19开发出分割X射线图像的方法。</p>
<p>疑似COVID-19的病人迫切需要诊断和适当的治疗。由于获取速度快，X光和CT扫描被广泛用于为放射科医生提供证据。然而，医学图像，特别是胸部CT，包含数百个切片，专家需要很长的时间来进行诊断。同时，COVID-19作为一种新的疾病，与其他各种类型的肺炎有着相似的表现，这就要求放射科医生积累许多经验，以达到高诊断效果。因此，利用医学图像进行人工智能辅助诊断是非常必要的。</p>
<p>我所做的「基于CNN的胸部X射线COVID-19诊断」就属于人工智能辅助诊断的一种。</p>
<p>卷积神经网络(CNN)具有优异的特征提取能力，被广泛应用于计算机视觉领域。而胸部X射线COVID-19诊断其本质属于图像分类中的二分类问题。</p>
<p>因此我选用了VGG19网络以及GitHub<sup><a href="#fn_2" id="reffn_2">2</a></sup>和Kaggle<sup><a href="#fn_3" id="reffn_3">3</a></sup>上的公开数据集来进行实验。</p>
<p>VGG<sup><a href="#fn_4" id="reffn_4">4</a></sup>是牛津大学计算机视觉组中提出的一个卷积神经网络(CNN)模型。该模型在ImageNet中取得了92.7%的top-5测试准确率。VGG19网络拥有16个卷积层和3个全连接层。</p>
<p>将胸部X射线图片调整为VGG19模型适用的224px*224px大小作为模型的输入，并在基础VGG19的模型上应用迁移学习，加载基础VGG19在ImageNet数据集上训练好的权重，最后将构建好的模型进行训练。</p>
<p>实验结果表明，在用感染者和非感染者的胸部X射线图像进行了500次训练后，VGG19网络在胸部X射线COVID-19诊断上最终达到了0.94的准确率。</p>
<p>国内外的研究人员也针对胸部X射线COVID-19诊断提出了多种网络模型，其中ResNet50模型以98.0%的准确率实现了最高的分类性能。</p>
<p>当然，目前许多人工智能的分割和诊断研究都是基于小样本的，这可能导致结果的过度拟合。所以为了使结果在临床上有用，需要进一步提高数据的质量和数量。因此，需要建立更多的数据集，包括临床收集的X射线和CT图像。</p>
<p>我们在习惯和病毒共处的同时，在世界上的各个角落，有很多人正在为抵抗病毒而一起努力。</p>
<p>希望这是最后一个被疫情消息笼罩的年。</p>
<p>一定会有好消息。</p>
<p><strong>参考资料：</strong></p>
<blockquote id="fn_1">
<sup>1</sup>. Review of Artificial Intelligence Techniques in Imaging Data Acquisition, Segmentation and Diagnosis for COVID-19 : <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.02731">https://arxiv.org/abs/2004.02731</a><a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. Covid Chest X Ray Dataset : <a target="_blank" rel="noopener" href="https://github.com/ieee8023/covid-chestxray-dataset">https://github.com/ieee8023/covid-chestxray-dataset</a><a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. CoronaHack -Chest X-Ray-Dataset : <a target="_blank" rel="noopener" href="https://www.kaggle.com/praveengovi/coronahack-chest-xraydataset">https://www.kaggle.com/praveengovi/coronahack-chest-xraydataset</a><a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. Very Deep Convolutional Networks for Large-Scale Image Recognition : <a target="_blank" rel="noopener" href="https://arxiv.org/abs/1409.1556">https://arxiv.org/abs/1409.1556</a><a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">微信公众号</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 机器学习</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"><i class="fa fa-tag"></i> 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/31/2021/" rel="prev" title="二零二一">
      <i class="fa fa-chevron-left"></i> 二零二一
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="朱睿智"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">朱睿智</p>
  <div class="site-description" itemprop="description">生活点滴 & 学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/RobertZuckerberg" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RobertZuckerberg" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:adolfduke0711@gmail.com" title="E-Mail → mailto:adolfduke0711@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5465098393" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5465098393" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱睿智</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
